{
  "name": "@cceevv/tryit",
  "version": "2.0.0",
  "description": "Async/await wrapper for easy error handling in js",
  "keywords": [
    "tryit",
    "node",
    "sync",
    "async",
    "await",
    "async await",
    "try",
    "catch",
    "try catch",
    "error"
  ],
  "main": "dist/tryit.js",
  "module": "dist/tryit.mjs",
  "types": "dist/tryit.d.ts",
  "exports": {
    ".": {
      "types": "./dist/tryit.d.ts",
      "import": "./dist/tryit.mjs",
      "require": "./dist/tryit.js",
      "default": "./dist/tryit.mjs"
    }
  },
  "homepage": "https://github.com/cceevv/tryit",
  "files": [
    "dist"
  ],
  "author": "cceevv <cceevv@163.com> (https://github.com/cceevv)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cceevv/tryit.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsup src/tryit.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/tryit.ts --format cjs,esm --dts --watch",
    "test": "vitest run --coverage --coverage.reporter=lcovonly"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.11.1"
}
